* {
  margin: 0;
  padding: 0;
  letter-spacing: 1.1px;
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
  color: var(--text-dark-color);
}

:root {
  /* ----- COLORS ----- */
  --text-dark-color: #1c1c1c;
  --text-light-color: #fafaff;
  --buttons-color: #2b2d42;
  --body-color: #ecebe4;
  --white-background: #f1f1f1;
  --section-color: #f7ec59;
  --border-light-color: #7b7d7a;
}

body {
  max-width: 100vw;
  background-color: var(--body-color);
}

/* ----- NAV STARTS HERE ----- */

nav {
  width: 100%;
  height: 80px;
  background: var(--section-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 10000;
}

.nav__logo-h1 {
  font-style: italic;
  font-size: 1.5rem;
  padding: 1.5rem 15px;
}

.nav__links-a {
  font-weight: bold;
  text-decoration: none;
  color: var(--text-light-color);

  padding: 0.5rem 15px;
  border-radius: 3px;
  background-color: var(--buttons-color);
}

/* ----- HEADER STARTS HERE ----- */

header {
  width: 100%;
  height: 600px;
  margin-top: 80px;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

header::before {
  /*This is a trick so the opacity won't affect others elements in the header section*/
  content: "";

  background-image: url("../img/CarImage-cropped-800h.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  opacity: 100%;

  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.header__container {
  width: 100%;
  margin-bottom: 10rem;
  display: flex;
  flex-direction: column;
}

.header__h1,
.header__h2 {
  padding: 0.5rem 1.5rem;
  margin-left: 5rem;
  margin-bottom: 1rem;

  z-index: 1001;
}

.header__h1 {
  font-size: 4rem;
  color: var(--text-light-color);
  text-shadow: 3px 3px 3px var(--buttons-color);
}

.header__h2 {
  font-size: 2rem;
  color: var(--section-color);
}

@media screen and (max-width: 650px) {
  .header__h1 {
    font-size: 3rem;
  }

  .header__h2 {
    font-size: 1.5rem;
  }

  .header__h1,
  .header__h2 {
    margin-left: 1.5rem;
  }
}

/* ----- SECTION - OUR SERVICES STARTS HERE ----- */

.OurServices {
  width: 100%;
  height: auto;
}

.OurServices__h2 {
  font-weight: bold;
  text-align: center;
  padding: 1.5rem 15px;
}

.OurServices__container {
  width: 80%;
  height: auto;
  margin: 0 auto 2rem auto;

  display: flex;
  align-items: center;

  gap: 1rem;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
}

.OurServices__container-cards {
  width: 250px;
  height: 450px;
  background: var(--white-background);
  border: 1px solid var(--border-light-color);
  border-radius: 1px;
  margin-bottom: 1.5rem;
  position: relative;
  scroll-snap-align: start;
  flex-shrink: 0;
}

.OurServices__container-cards__img {
  width: 100%;
  height: 40%;
  object-fit: cover;
  border-bottom: 1px solid var(--border-light-color);
}

.OurServices__container-cards__infos__title {
  font-size: 1rem;
  font-weight: bold;
}

.OurServices__container-cards__infos > span,
p {
  display: block;
  margin: 10px 15px;
}

.OurServices__container-cards__infos__subtitle {
  opacity: 80%;
}

.OurServices__container-cards__infos__paragraph {
  font-style: italic;
  font-size: 0.8rem;
  line-height: 20px;
}

.OurServices__container-cards__infos__link {
  font-weight: bold;
  font-size: 0.8rem;
  text-decoration: none;
  width: auto;
  display: inline-block;
  color: var(--text-light-color);

  position: absolute;
  bottom: -18px;
  left: 1rem;

  padding: 0.5rem 15px;
  border-radius: 3px;
  background-color: var(--buttons-color);
}

@media screen and (min-width: 768px) {
  .OurServices__container {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    overflow-x: hidden;
  }

  .OurServices__container-cards {
    margin: 1rem 0.8rem;
  }
}

@media screen and (min-width: 1440px) {
  .OurServices__container {
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
  }

  .OurServices__container-cards {
    margin: 0.8rem 0.8rem;
  }
}

/* ----- SECTION - OUR ENGAGEMENTS STARTS HERE ----- */

.OurEngagements {
  width: 100%;
  height: auto;
  background-color: var(--section-color);
}

.OurEngagements__h2 {
  font-weight: bold;
  text-align: center;
  padding: 1.5rem 15px;
}

.OurEngagements__container {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  margin: 0 auto;
}

.OurEngagements__cards {
  width: 250px;
  height: auto;
  margin: 0 auto 1.5rem auto;
  background-color: var(--white-background);

  border: 1px solid var(--border-light-color);
  border-radius: 1px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.OurEngagements__cards-img {
  width: 50px;
  height: auto;
  margin: 1.5rem 0;
}

.OurEngagements__cards-p {
  margin-bottom: 1rem;
  text-align: center;
}

/* ----- SECTION CONTACT STARTS HERE ----- */

.Contact {
  width: 100%;
  height: auto;
}

.Contact__h2 {
  font-weight: bold;
  text-align: center;
  padding: 1.5rem 15px;
}

.Contact__locate {
  width: 100%;
  height: auto;
}

.Contact__container {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Contact__infos {
  width: 100%;
  height: auto;
  margin-bottom: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas:
    "adress adress"
    "tel mail";
}

.Contact__infos-adress {
  width: auto;
  height: 100px;
}

.Contact__infos-tel,
.Contact__infos-mail {
  width: auto;
  height: 100px;
}

.Contact__infos-adress {
  background-color: red;
  grid-area: adress;
}

.Contact__infos-tel {
  grid-area: tel;
  background-color: green;
}

.Contact__infos-mail {
  grid-area: mail;
  background-color: blue;
}
